MarkdownToBlocks/MainWindow.xaml

<Window x:Class="MarkdownToBlocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownToBlocks"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Padding="3">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="3"></Setter>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="3"></Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.ColumnSpan="2">
      <CheckBox IsChecked="{Binding ChangeCodeBlocks}">Change code blocks</CheckBox>
      <CheckBox IsChecked="{Binding ChangeImageSource}">Change images source</CheckBox>
      <CheckBox IsChecked="{Binding ChangeImageAltLikeName}">Adjust images alt like name</CheckBox>
      <CheckBox IsChecked="{Binding ReplaceSpecialCharacters}">Replace special characters &amp;lt; and &amp;gt;</CheckBox>
    </StackPanel>
    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding InputText}"></TextBox>
    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding OutputText}"></TextBox>
    <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding TransformCommand}">Transform</Button>
  </Grid>
</Window>
